<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
         
         body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px ;
         }

         header {
            background-color: white;
            padding: 10px;
            margin: 10px;
         }

         nav{
            background-color: rgb(133, 132, 132);
            padding: 3px ;
            box-shadow: 10px 10px 10px black;
            
         }
         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;

         }
         nav > a:hover {
            text-decoration: underline;
         }

         main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

         }

         ul > li {
            text-decoration: none;
            background-color: aliceblue;
            display: inline-block;
            padding-right: 100px;
            text-align: left;
            font-weight: bolder;
            border-radius: 10px;

            
         }
         
         article {
            background-color: lightgray;
            padding: 5px ;
            border-radius: 10px;
            margin: 0px;
            border: 0px;
         }

         article > aside {
            background-color: rgb(133, 132, 132);
         }
         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px ;
            margin: 0px;
         }
         footer > p{
            margin: 0px;
         }
    </style>

</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <ul>
                <li>Esportes </li>
                <li>Política</li>
                <li>Tecnologia </li>
            </ul>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellat reiciendis, praesentium quo consequuntur rerum recusandae ad! Perferendis, minus est. Veniam omnis in dolore impedit possimus iure repellendus magnam doloribus.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo matheus </p>
    </footer>
</body>
</html>